# CRM.Medical

./: .gitignore  CRM.Medical.slnx  README.md
CRM.Medical.API/: CRM.Medical.API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
CRM.Medical.API/Controllers/: AppointmentTypesController.cs
CRM.Medical.API/Controllers/Admin/: AdminAppointmentTypesController.cs  AdminBaseController.cs  AppointmentsController.cs  BannersController.cs  ComplaintsController.cs  PermissionsController.cs  RolesController.cs  SlideCardsController.cs  SubscriptionPackagesController.cs  UserAdministrationController.cs  UsersController.cs
CRM.Medical.API/Controllers/Doctor/: DoctorAppointmentsController.cs  DoctorBaseController.cs
CRM.Medical.API/Controllers/LabPartner/: LabAppointmentsController.cs  LabPartnerBaseController.cs
CRM.Medical.API/Controllers/MedicalWorkflow/: AppointmentMedicalTestController.cs  MedicalTestsController.cs  TestRequestsController.cs  TestResultsController.cs
CRM.Medical.API/Controllers/Patient/: PatientAppointmentsController.cs  PatientBaseController.cs
CRM.Medical.API/Controllers/System/: HealthController.cs  RootController.cs  SystemBaseController.cs
CRM.Medical.API/Controllers/User/: AuthController.cs  BannersWebsiteController.cs  EmailVerificationController.cs  MeComplaintsController.cs  MeTemplatesController.cs  ProfileController.cs  SlideCardsWebsiteController.cs  UserBaseController.cs
CRM.Medical.API/Controllers/Users/: UserManagementController.cs
CRM.Medical.API/Endpoints/: AuthEndpoints.cs  CurrentUserResponse.cs  HealthEndpoints.cs  RootEndpoints.cs
CRM.Medical.API/Endpoints/Auth/: CurrentUserEndpoint.cs  LoginEndpoint.cs
CRM.Medical.API/Endpoints/Health/: StatusEndpoint.cs
CRM.Medical.API/Endpoints/Users/: UserEmailVerificationEndpoints.cs  UserLockoutEndpoints.cs  UserPermissionEndpoints.cs  UserProfileEndpoints.cs  UserQueryEndpoints.cs  UserRoleEndpoints.cs
CRM.Medical.API/ExceptionHandlers/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
CRM.Medical.API/Extensions/: ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  JwtAuthenticationExtensions.cs  PermissionAwarePolicyProvider.cs  SwaggerExtensions.cs
CRM.Medical.API/Filters/: ApiEnvelopeResultFilter.cs
CRM.Medical.API/Health/: StatusPageTemplate.cs
CRM.Medical.API/Mapping/: AppointmentCommandsFromRequests.cs  JsonRequestParsing.cs
CRM.Medical.API/Mappings/: ApiMappingConfig.cs
CRM.Medical.API/Middlewares/: CorrelationIdMiddleware.cs  CorrelationIdMiddlewareOptions.cs  GlobalErrorHandlingApplicationBuilderExtensions.cs  MiddlewareRegistrationExtensions.cs  README.md  SecurityHeadersMiddleware.cs  SecurityHeadersMiddlewareOptions.cs
CRM.Medical.API/Models/: ApiEnvelope.cs
CRM.Medical.API/Models/Appointments/: AppointmentApiModels.cs
CRM.Medical.API/Properties/: launchSettings.json
CRM.Medical.API/RouteGroups/Auth/: AuthRouteGroup.cs
CRM.Medical.API/RouteGroups/Health/: HealthRouteGroup.cs
CRM.Medical.API/RouteGroups/Users/: UsersRouteGroup.cs
CRM.Medical.API/Services/: HttpContextCurrentUserAccessor.cs
CRM.Medical.API/Services/Banners/: BannerCreateCommandFactory.cs
CRM.Medical.API/Services/Complaints/: ComplaintSubmitCommandFactory.cs
CRM.Medical.API/Services/SlideCards/: SlideCardCreateCommandFactory.cs
CRM.Medical.Application/: CRM.Medical.Application.csproj  DependencyInjection.cs
CRM.Medical.Application/Abstractions/: CurrentUserAccessorExtensions.cs  ICurrentUserAccessor.cs  IPermissionRepository.cs
CRM.Medical.Application/Auth/: AuthenticatedUser.cs  IJwtTokenGenerator.cs  IRefreshTokenService.cs  IUserCredentialValidator.cs  JwtSettings.cs  LoginResponse.cs
CRM.Medical.Application/Behaviors/: ActivityTaggingPipelineBehavior.cs  LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
CRM.Medical.Application/Common/: README.md
CRM.Medical.Application/Exceptions/: ApplicationBadRequestException.cs  ApplicationConflictException.cs  ApplicationExceptionBase.cs  ApplicationForbiddenException.cs  ApplicationNotFoundException.cs  ApplicationUnauthorizedException.cs  BusinessRuleException.cs  README.md
CRM.Medical.Application/Health/: DatabaseHealthSnapshot.cs  IDatabaseHealthSnapshotProvider.cs
CRM.Medical.Application/Mappings/: ApplicationMappingConfig.cs  MappingModels.cs
CRM.Medical.Infrastructure/: CRM.Medical.Infrastructure.csproj  DependencyInjection.cs
CRM.Medical.Infrastructure/Auth/: JwtTokenGenerator.cs  LoggingEmailVerificationSender.cs  LoggingPasswordResetSender.cs  RefreshTokenService.cs  UserCredentialValidator.cs
CRM.Medical.Infrastructure/Caching/: RedisCacheService.cs
CRM.Medical.Infrastructure/Configuration/: DatabaseSettingsFromEnvironmentConfigurer.cs  NpgsqlDatabaseConnectionStringBuilder.cs
CRM.Medical.Infrastructure/Diagnostics/: DatabaseConnectionReport.cs  DatabaseConnectivityHostedService.cs  DatabaseHealthSnapshotProvider.cs
CRM.Medical.Infrastructure/Email/: LoggingAccountDeletionSender.cs  LoggingEmailVerificationSender.cs  LoggingPasswordResetSender.cs
CRM.Medical.Infrastructure/Migrations/: 20260321003721_AddIdentityUsers.Designer.cs  20260321003721_AddIdentityUsers.cs  20260321011302_Initial.Designer.cs  20260321011302_Initial.cs  20260322190127_AddUserTypeToUsers.Designer.cs  20260322190127_AddUserTypeToUsers.cs  MedicalDbContextModelSnapshot.cs
CRM.Medical.Infrastructure/Persistence/: AppointmentRepository.cs  AppointmentTypeRepository.cs  BannerRepository.cs  ComplaintRepository.cs  MedicalDbContext.cs  MedicalDbContextFactory.cs  MedicalTestRepository.cs  SlideCardRepository.cs  SubscriptionPackageRepository.cs  TemplateRepository.cs  TestRequestRepository.cs  TestResultRepository.cs  UserManagementAccessService.cs
CRM.Medical.Infrastructure/Seeding/: DefaultIdentityRoles.cs  DevelopmentSeedOptions.cs  DevelopmentUserSeedHostedService.cs  IdentityRoleSeedHostedService.cs  PermissionCatalogSeedHostedService.cs
CRM.Medical.Infrastructure/Storage/: FileStorageService.cs  S3ObjectStorageService.cs
(+452 files in other folders)
