<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Medical.Application\CRM.Medical.Application.csproj" />
    <ProjectReference Include="..\CRM.Medical.Infrastructure\CRM.Medical.Infrastructure.csproj" />
  </ItemGroup>

</Project>
